# NetCoreMongoDB

./: .gitignore  Project.NetCoreMongoDB.sln  README.md
Console.Sales.Infra.Data/Repository/: SalesRepository.cs
Controle.Sales.API/: Controle.Sales.API.csproj  Program.cs  Service.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Controle.Sales.API/Controllers/: ApplicationUserController.cs  SalesController.cs  ValidatorActionFilter.cs  WeatherForecastController.cs
Controle.Sales.API/Mappings/: SalesProfile.cs
Controle.Sales.API/Properties/: launchSettings.json
Controle.Sales.API/Properties/PublishProfiles/: FolderProfile.pubxml
Controle.Sales.API/Properties/ServiceDependencies/krsampleapi - Web Deploy/: profile.arm.json
Controle.Sales.API/Validators/: SalesValidator.cs
Controle.Sales.Application/: Application.App.csproj  Controle.Sales.Application.csproj
Controle.Sales.Application/Commands/: SalesCommand.cs  SalesCreateCommand.cs  SalesUpdateCommand.cs
Controle.Sales.Application/Interfaces/: ISalesAppService.cs
Controle.Sales.Application/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs  SalesDto.cs
Controle.Sales.Application/Services/: SalesAppService.cs
Controle.Sales.Domain/: Controle.Sales.Domain.csproj
Controle.Sales.Domain/DomainEntities/: ObjectIdConverter.cs  Sale.cs
Controle.Sales.Domain/Interfaces/: ISaleRepository.cs
Controle.Sales.Fronted/: Program.cs  Startup.cs  WeatherForecast.cs
Controle.Sales.Fronted/ClientApp/: README.md  angular.json  package-lock.json  package.json
Controle.Sales.Fronted/ClientApp/src/: index.html  styles.css
Controle.Sales.Fronted/ClientApp/src/app/: app.component.html  app.module.ts
Controle.Sales.Fronted/ClientApp/src/app/home/: home.component.html
Controle.Sales.Fronted/ClientApp/src/app/nav-menu/: nav-menu.component.html
Controle.Sales.Fronted/ClientApp/src/app/sale/: sale.component.html  sale.component.ts
Controle.Sales.Fronted/ClientApp/src/app/service/: sale.service.ts
Controle.Sales.Fronted/ClientApp/src/app/user/: user.component.ts
Controle.Sales.Fronted/ClientApp/src/app/user/Registration/: registration.component.ts
Controle.Sales.Fronted/ClientApp/src/app/user/login/: login.component.ts
Controle.Sales.Fronted/ClientApp/src/environments/: environment.prod.ts  environment.ts
Controle.Sales.Fronted/Controllers/: WeatherForecastController.cs
Controle.Sales.Fronted/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controle.Sales.Fronted/Properties/: launchSettings.json
Controle.Sales.Infra.Crosscuting/AssertionConcern/: AssertionConcern.cs
Controle.Sales.Infra.Crosscuting/Exception/: DomainException.cs
Controle.Sales.Infra.Data/: Controle.Sales.Infra.Data.csproj  Infra.Data.csproj  MongoContext.cs
Controle.Sales.Infra.Data/AppConfig/: AppConfiguration.cs
Controle.Sales.Infra.Data/Repository/: SalesRepository.cs
Controle.Sales.Infra.Ioc/: Controle.Sales.Infra.Ioc.csproj  Infra.Ioc.csproj  SimpleInjectorBootStrapper.cs
Controle.Sales.Tests/: UnitTest1.cs
