<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Sales.Infra.Data\Controle.Sales.Infra.Data.csproj" />
    <ProjectReference Include="..\Controle.Sales.Application\Controle.Sales.Application.csproj" />
    <ProjectReference Include="..\Controle.Sales.Domain\Controle.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
