<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Sales.Domain\Domain.csproj" />
    <ProjectReference Include="..\Controle.Sales.Infra.Crosscuting\Infra.Cross.csproj" />
  </ItemGroup>

</Project>
