<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Sales.Domain\Controle.Sales.Domain.csproj" />
    <ProjectReference Include="..\Controle.Sales.Infra.Crosscuting\Controle.Sales.Infra.Crosscuting.csproj" />
  </ItemGroup>

</Project>
