<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Sales.Application\Controle.Sales.Application.csproj" />
    <ProjectReference Include="..\Controle.Sales.Infra.Ioc\Controle.Sales.Infra.Ioc.csproj" />
  </ItemGroup>


</Project>
